TELEGRAM_TOKEN=8579787408:AAFU9MYB9UQpF40HUhqRPEpSokPBGfBWJA0

# ==========================
# LLM CONFIG
# ==========================
LLM_PROVIDER=openai
LLM_MODEL=gpt-5.2
LLM_API_KEY=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


# ==========================
# LLM CONFIG
# ==========================
LLM_PROVIDER=openai
LLM_MODEL=gpt-5.2
LLM_API_KEY=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

